# groovyScoring

./: .gitignore  FlambeauRR.csv  FlambeauTT.csv  MellenRR.csv  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wisport/scoring/: AppStartupRunner.groovy  DatabaseHandler.groovy  MemberSearch.groovy  ProcessResults.groovy  ScoreEvents.groovy  ScoringApplication.groovy
src/main/groovy/com/wisport/scoring/controller/: MemberController.groovy  ReadMe.txt  ResultController.groovy
src/main/groovy/com/wisport/scoring/definition/: Event.groovy  EventType.groovy  Gender.groovy  Member.groovy  MemberEventPoints.groovy  MemberEventResult.groovy  Racer.groovy  ReadMe.txt  Result.groovy  Team.groovy
src/main/groovy/com/wisport/scoring/repository/: EventRepository.groovy  MemberRepository.groovy  ResultRepository.groovy
src/main/resources/: application.properties
src/main/resources/Results/: FlambeauRR.csv  FlambeauTT.csv  MellenRR.csv
src/main/resources/Results/2018/: FlambeauTT.csv
src/test/groovy/com/wisport/scoring/: ScoringApplicationTests.groovy
