plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'groovy'
}

group = 'com.wisport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'org.codehaus.groovy', name: 'groovy-sql', version: '2.0.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	runtime "mysql:mysql-connector-java:8.0.22"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'com.googlecode.junit-toolbox:junit-toolbox:2.4'
	testImplementation "org.spockframework:spock-spring:2.0-M4-groovy-3.0"
}

test {
	useJUnitPlatform()
}
