spring.application.name=ScoringApplication

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wisport
spring.datasource.username= rjochmann
spring.datasource.password= Fizzgig74#